{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create Mod Zip",
            "type": "shell",
            "command": "./buildScripts/build.ps1",
            "group": "build"
        },
        {
            "label": "Copy Mod to gamefolder",
            "type": "shell",
            "command": "./buildScripts/build.ps1 -nozip $true -startFS $false",
            "group": "build"
        },
        { 
            "label": "Copy Mod to gamefolder and start game",
            "type": "shell",
            "command": "./buildscripts/build.ps1 -nozip $true -startFS $true",
            "group": "build"
        }
    ]
}